POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=n8n

N8N_ENCRYPTION_KEY=super-secret-key
N8N_USER_MANAGEMENT_JWT_SECRET=even-more-secret

NGROK_AUTHTOKEN=SET_NGROK_AUTH_TOKEN_HERE                           #REPLACE WITH YOUR TOKEn
URL=https://from-ngrok.ngrok-free.app                              #REPLACE WITH YOUR DOMAIN
